# decentralized-rental-app

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml  fix-encoding.ps1
auth-micro_service1/: pom.xml
backend/: API-DOCUMENTATION-COMPLETE.md
backend/ListingService/: .gitignore  Dockerfile  LISTING_SERVICE_CORRECTED.md  LISTING_SERVICE_DOCUMENTATION_V3.md  pom.xml
backend/ListingService/src/main/java/ma/fstt/listingservice/: ListingServiceApplication.java
backend/ListingService/src/main/java/ma/fstt/listingservice/config/: DataInitializer.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/ListingService/src/main/java/ma/fstt/listingservice/consumer/: WalletEventConsumer.java
backend/ListingService/src/main/java/ma/fstt/listingservice/controller/: AdminPropertyController.java  CharacteristicController.java  OwnerController.java  PropertyController.java  TypeCaracteristiqueController.java
backend/ListingService/src/main/java/ma/fstt/listingservice/dto/: CharacteristicDto.java  PropertyDto.java  PropertyImageDto.java
backend/ListingService/src/main/java/ma/fstt/listingservice/entities/: Characteristic.java  Owner.java  PaymentMethod.java  PropertyEntity.java  PropertyImage.java  PropertyStatus.java  TypeCharacteristique.java
backend/ListingService/src/main/java/ma/fstt/listingservice/enums/: PropertyStatus.java
backend/ListingService/src/main/java/ma/fstt/listingservice/events/: UserCreatedEvent.java
backend/ListingService/src/main/java/ma/fstt/listingservice/exceptions/: BusinessException.java  GlobalExceptionHandler.java  InvalidPropertyDataException.java  PropertyNotFoundException.java  UnauthorizedException.java
backend/ListingService/src/main/java/ma/fstt/listingservice/listeners/: UserEventListener.java  WalletEventListener.java
backend/ListingService/src/main/java/ma/fstt/listingservice/producer/: RabbitMQProducer.java
backend/ListingService/src/main/java/ma/fstt/listingservice/repositories/: CharacteristicRepository.java  OwnerRepository.java  PropertyImageRepository.java  PropertyRepository.java  TypeCaracteristiqueRepository.java
backend/ListingService/src/main/java/ma/fstt/listingservice/requests/: PropertyRequest.java  PropertyStatusRequest.java  PropertyStatusUpdateRequest.java
backend/ListingService/src/main/java/ma/fstt/listingservice/responses/: AddImagesResponse.java  PropertyResponse.java
backend/ListingService/src/main/java/ma/fstt/listingservice/services/: PropertyService.java
backend/ListingService/src/main/java/ma/fstt/listingservice/services/impl/: ImageStorageService.java  PropertyServiceImpl.java  S3Service.java
backend/ListingService/src/main/java/ma/fstt/listingservice/shared/: PropertyIdGenerator.java
backend/ListingService/src/main/resources/: application.properties  openapi.yaml
backend/ListingService/src/test/java/ma/fstt/listingservice/: ListingServiceApplicationTests.java
backend/auth_micro_service/: .dockerignore  AUTH_SERVICE.md  Dockerfile  pom.xml
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/: AuthMicroService1Application.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/Producer/: RabbitMQProducer.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/client/: BookingServiceClient.java  ListingServiceClient.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/config/: AdminInitializer.java  CorsConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/controller/: UserController.java  WalletController.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/dto/: ErrorResponse.java  UserDto.java  WalletProvidedMessage.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/entities/: UserEntity.java  UserRole.java  UserType.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/exceptions/: EmailAlreadyExistsException.java  EmailNotVerifiedException.java  ExpiredOTPException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOTPException.java  InvalidPasswordException.java  UserNotFoundException.java  UserServiceException.java  WalletAddressException.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/listeners/: PropertyEventListener.java  UserTypeListener.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/repositories/: UserRepository.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/requests/: CreateAgentRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  UserLoginRequest.java  UserRequest.java  VerifyOTPRequest.java  WalletDisconnectRequest.java  WalletUpdateRequest.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/responses/: UserResponse.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  SpringApplicationContext.java  WebSecurity.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/services/: UserService.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/services/impl/: EmailService.java  WalletService.java  userServiceImpl.java
backend/auth_micro_service/src/main/java/com/example/authmicro_service1/shared/: OTPGenerator.java  Utils.java
backend/auth_micro_service/src/main/resources/: application.properties
backend/auth_micro_service/src/test/java/com/example/authmicro_service1/: AuthMicroService1ApplicationTests.java
blockchain/: .gitignore  4.5.0  Dockerfile  hardhat.config.js  index.html  package-lock.json  package.json
frontend/: Dockerfile  README.md  index.html  nginx.conf
frontend_production/: .env  Dockerfile  bun.lockb  index.html  package-lock.json  package.json  tailwind.config.ts  testFlow.js
k8s/: api-gateway.yaml  auth-service.yaml  blockchain.yaml  hpa.yaml  (+18 more)
(+218 files in other folders)
