spring.application.name=auth-micro_service1

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_location_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate crée ou met à jour automatiquement les tables selon tes entités
spring.jpa.hibernate.ddl-auto=update

# Affiche les requetes SQL dans la console (utile pour le debug)
spring.jpa.show-sql=true


# Configuration du serveur
server.port=8080

# Configuration JWT
token.secret=your-very-long-secret-key-that-is-at-least-64-characters-long-for-hs512-algorithm-security

# Configuration de l'envoi d'emails (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Daar.Chain@gmail.com
spring.mail.password=epql myzd xynx zpbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuration de l'application
app.base.url=http://localhost:8080

