spring.application.name=auth-micro_service1

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_location_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate crée ou met à jour automatiquement les tables selon tes entités
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (utile pour le debug)
spring.jpa.show-sql=true

