spring.application.name=auth-micro_service1

spring.datasource.url=jdbc:postgresql://db:5432/auth_location_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate automatically creates or updates tables based on your entities
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.com.example.authmicro_service1.security=DEBUG

# Display SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

# Server configuration
server.port=8080

# JWT Configuration
token.secret=48b1490f6e9272ca30668097bc848dd62101bc228bf03579f6af535d8a867dc3d5a1b9d72be2a311d2f8cd7308eed4fd13f71ccc894a56a510aec59d57bc87a6

# Email configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Daar.Chain@gmail.com
spring.mail.password=epql myzd xynx zpbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Application configuration
app.base.url=http://localhost:8080

# RabbitMQ Configuration
# The host is now the Docker Compose service name: 'rabbitmq'
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest