spring.application.name=gateway
server.port=8082

jwt.secret=${JWT_SECRET}

auth.service.url=http://auth-service:8080
listing.service.url=http://listing-service:8081
booking.service.url=http://booking-service:8083
payment.service.url=http://payment-service:8084

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.ma.fstt.gateway=DEBUG

